<html>
  <head>
    <title>Christina Li</title>
    
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab|Lobster|Pacifico' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/x-icon" href="test.ico">
    
    <style>
      body {color: #1B4775;
            background-color: #F2F9FF;
            font-family: 'Roboto Slab', serif;
      }
      h1 {font-family: Lobster, cursive;
          font-size: 13vw;
          margin-bottom:1vw;
          margin-top: 3vw;
      }
      h2 {font-size: 3vw;
        margin: 0;
      }
      h3 {font-size: 2vw;
        margin:0;
      }
      a {text-decoration: none;
        color: #0d2137;
      }
      .float{
        font-size:1em;
        position: fixed;
        bottom: 0;
      }
    </style>
  </head>
  
  <body><br><br><br>
    <div style="text-align: center; padding: 5vw" >
      <h1>Hello, world! </h1>
      <h2>Thank you for dropping by!</h2>
      <br>
      <h3>My portfolio is currently under construction. Meanwhile, check out my <a href="ChristinaLi_Resume.pdf">resume</a>, <a href="ChristinaLi_Portfolio.pdf">portfolio</a>, <a href="https://www.linkedin.com/in/cli98">LinkedIn</a> and <a href="https://www.github.com/tina98">Github</a>, or <a href="mailto:tinali3698@gmail.com">email me</a>!</h3>
    </div>
    
<!--     <p class="float">
      Made with <3 by Christina Li
    </p> -->
  </body>
</html>
